/* Component Search - Tailwind Enhanced */

.header__search {
  @apply relative;
}

.search-modal {
  @apply fixed inset-0 z-50 flex items-start justify-center pt-16 px-4;
}

.search-modal__content {
  @apply relative bg-white rounded-lg shadow-xl max-w-2xl w-full;
}

.search-modal__form {
  @apply p-6;
}

.search__input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg;
}

.search__button,
.reset__button {
  @apply absolute right-3 top-1/2 transform -translate-y-1/2 p-2 text-gray-400 hover:text-gray-600;
}

.predictive-search {
  @apply border-t border-gray-200 max-h-80 overflow-y-auto;
}

.predictive-search__item {
  @apply flex items-center p-3 hover:bg-gray-50 transition-colors duration-200;
}

.search-modal__close-button {
  @apply absolute top-4 right-4 p-2 text-gray-400 hover:text-gray-600;
}
