/* Component Slideshow - Tailwind Enhanced */

slideshow-component {
  @apply relative flex flex-col;
}

slideshow-component .slideshow.banner {
  @apply flex flex-row flex-nowrap m-0 overflow-y-hidden;
  gap: 0;
}

.slideshow__slide {
  @apply p-0 relative flex flex-col visible;
}

@media screen and (max-width: 749px) {
  .slideshow--placeholder.banner--mobile-bottom.banner--adapt_image
    .slideshow__media,
  .slideshow--placeholder.banner--adapt_image:not(.banner--mobile-bottom) {
    @apply h-112; /* 28rem */
  }
}

@media screen and (min-width: 750px) {
  .slideshow--placeholder.banner--adapt_image {
    @apply h-224; /* 56rem */
  }
}

.slideshow__text.banner__box {
  @apply flex flex-col justify-center max-w-4xl;
}

.slideshow__text > * {
  @apply max-w-full;
}

/* Slideshow Controls */
.slideshow__controls {
  @apply flex items-center justify-center space-x-4 mt-6;
}

.slideshow__controls--top {
  @apply absolute top-4 right-4 z-10;
}

.slideshow__controls--border-radius-mobile {
  @apply rounded-lg;
}

/* Banner Content */
.banner__content {
  @apply relative z-10 flex items-center justify-center min-h-96;
}

.banner__box {
  @apply p-8 text-center space-y-6;
}

@media screen and (min-width: 750px) {
  .banner__box {
    @apply p-12 space-y-8;
  }
}

.banner__heading {
  @apply text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-tight;
}

.banner__text {
  @apply text-lg md:text-xl text-white opacity-90 leading-relaxed;
}

.banner__buttons {
  @apply flex flex-col sm:flex-row gap-4 justify-center;
}

/* Media Styling */
.slideshow__media {
  @apply relative overflow-hidden;
}

.slideshow__media img {
  @apply w-full h-full object-cover;
}

/* Text Positioning */
.banner--content-align-left .banner__content {
  @apply justify-start text-left;
}

.banner--content-align-center .banner__content {
  @apply justify-center text-center;
}

.banner--content-align-right .banner__content {
  @apply justify-end text-right;
}

/* Mobile Text Positioning */
.banner--mobile-bottom .banner__content {
  @apply items-end pb-8;
}

/* Overlay */
.slideshow__media::before {
  content: '';
  @apply absolute inset-0 bg-black bg-opacity-30 z-0;
}

/* Responsive Adjustments */
@media screen and (max-width: 749px) {
  slideshow-component.page-width .slideshow__text {
    border-right: var(--text-boxes-border-width) solid
      rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  }
}
