/* Component Localization Form - Tailwind Enhanced */

.localization-form {
  @apply space-y-4;
}

.localization-form__select {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-white;
}

.localization-selector {
  @apply relative;
}

.localization-selector .list-menu--disclosure {
  @apply absolute top-full mt-1 bg-white border border-gray-200 rounded-md shadow-lg z-20;
}

.localization-selector .list-menu__item--link {
  @apply py-2 px-3 text-sm text-gray-700 hover:text-gray-900 hover:bg-gray-50 no-underline;
}

.localization-selector__button {
  @apply flex items-center justify-between w-full px-3 py-2 border border-gray-300 rounded-md hover:border-gray-400 transition-colors duration-200;
}

.localization-selector__button .svg-wrapper {
  @apply w-4 h-4 text-gray-400;
}

/* Header Localization */
.header-localization {
  @apply space-y-3;
}

.header-localization .localization-form {
  @apply space-y-2;
}

/* Footer Localization */
.footer__localization {
  @apply space-y-4;
}

.footer__localization .localization-form {
  @apply space-y-3;
}
