/* Mobile Menu & Drawer Styling - Tailwind Enhanced */

/* Mobile Menu Toggle */
.header__icon--menu {
  @apply p-2 text-gray-700 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 rounded transition-colors duration-200;
}

.header__icon--summary {
  @apply cursor-pointer;
}

/* Menu Drawer Container */
.menu-drawer-container {
  @apply relative;
}

.menu-drawer-container[open] {
  @apply block;
}

/* Menu Drawer Overlay */
.menu-drawer {
  @apply fixed inset-0 z-50 bg-white transform translate-x-full transition-transform duration-300 ease-in-out;
}

.menu-drawer-container[open] .menu-drawer {
  @apply translate-x-0;
}

/* Menu Drawer Inner Container */
.menu-drawer__inner-container {
  @apply h-full flex flex-col;
}

.menu-drawer__navigation-container {
  @apply flex-1 overflow-y-auto py-6 px-6;
}

/* Menu Drawer Navigation */
.menu-drawer__navigation {
  @apply space-y-2;
}

.menu-drawer__menu {
  @apply space-y-1;
}

.menu-drawer__menu-item {
  @apply block py-3 px-4 text-gray-700 hover:text-gray-900 hover:bg-gray-50 rounded-md transition-colors duration-200 no-underline;
}

.menu-drawer__menu-item--active {
  @apply text-blue-600 bg-blue-50 font-semibold;
}

/* Submenu Styling */
.menu-drawer__submenu {
  @apply pl-4 mt-2 space-y-1;
}

.menu-drawer__close-button {
  @apply flex items-center py-2 px-4 text-gray-600 hover:text-gray-900 transition-colors duration-200 no-underline;
}

.menu-drawer__close-button .svg-wrapper {
  @apply w-4 h-4 mr-2;
}

/* Submenu Items */
.menu-drawer__submenu .menu-drawer__menu-item {
  @apply py-2 px-4 text-sm text-gray-600 hover:text-gray-800;
}

/* Menu Icons */
.menu-drawer__menu-item .svg-wrapper {
  @apply w-4 h-4 ml-auto;
}

/* Menu Footer */
.menu-drawer__utility-links {
  @apply border-t border-gray-200 p-6 space-y-4;
}

/* Mobile Menu Backdrop */
.menu-drawer-container::backdrop,
.menu-drawer-container[open]::before {
  content: '';
  @apply fixed inset-0 bg-black bg-opacity-50 z-40;
}

/* Mobile Search in Drawer */
.menu-drawer__search {
  @apply mb-6 pb-6 border-b border-gray-200;
}

/* Account Links in Mobile Menu */
.menu-drawer__account {
  @apply flex items-center space-x-4 py-4 px-4 bg-gray-50 rounded-lg;
}

.menu-drawer__account-icon {
  @apply w-8 h-8 text-gray-600;
}

/* Language/Country Selectors */
.menu-drawer__localization {
  @apply space-y-4;
}

.menu-drawer__localization-form {
  @apply space-y-2;
}

.menu-drawer__localization-label {
  @apply block text-sm font-medium text-gray-700;
}

.menu-drawer__localization-select {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
}

/* Animation States */
.menu-drawer-container:not([open]) .menu-drawer {
  @apply translate-x-full;
}

.menu-drawer-container[open] .menu-drawer {
  @apply translate-x-0;
}

/* Responsive Behavior */
@media (min-width: 990px) {
  .header:not(.drawer-menu) .menu-drawer-container {
    @apply hidden;
  }
}
