/* Product Variants & Selectors Styling - Tailwind Enhanced */

/* Variant Selects Container */
variant-selects {
  @apply space-y-6;
}

/* Product Form Inputs */
.product-form__input {
  @apply space-y-3;
}

.product-form__input--swatch {
  @apply space-y-4;
}

.product-form__input--pill {
  @apply space-y-4;
}

.product-form__input--dropdown {
  @apply space-y-3;
}

/* Form Labels */
.form__label {
  @apply block text-sm font-medium text-gray-900 mb-3;
}

/* Swatch Styling */
.product-form__input--swatch .product-variant-options {
  @apply flex flex-wrap gap-3;
}

.swatch-input {
  @apply relative;
}

.swatch-input input[type='radio'] {
  @apply sr-only;
}

.swatch {
  @apply w-12 h-12 rounded-full border-2 border-gray-300 cursor-pointer transition-all duration-200 hover:scale-105 hover:border-gray-400;
}

.swatch--circle {
  @apply rounded-full;
}

.swatch--square {
  @apply rounded-lg;
}

.swatch--small {
  @apply w-8 h-8;
}

.swatch--large {
  @apply w-16 h-16;
}

/* Swatch States */
.swatch-input input:checked + .swatch {
  @apply border-blue-500 ring-2 ring-blue-200 scale-110;
}

.swatch-input input:disabled + .swatch {
  @apply opacity-50 cursor-not-allowed;
}

.swatch-input input:disabled + .swatch::after {
  content: '';
  @apply absolute inset-0 bg-gray-300 bg-opacity-50 rounded-full;
}

/* Color Swatches */
.swatch--color {
  border: 2px solid rgba(var(--color-foreground), 0.2);
}

/* Image Swatches */
.swatch--image {
  @apply p-0 overflow-hidden;
}

.swatch--image img {
  @apply w-full h-full object-cover;
}

/* Button/Pill Variant Styling */
.product-form__input--pill .product-variant-options {
  @apply flex flex-wrap gap-2;
}

.variant-input {
  @apply relative;
}

.variant-input input[type='radio'] {
  @apply sr-only;
}

.variant-input__button {
  @apply px-4 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 cursor-pointer transition-all duration-200 hover:border-gray-400 hover:bg-gray-50;
}

.variant-input input:checked + .variant-input__button {
  @apply border-blue-500 bg-blue-50 text-blue-700 ring-1 ring-blue-200;
}

.variant-input input:disabled + .variant-input__button {
  @apply opacity-50 cursor-not-allowed bg-gray-100 text-gray-400;
}

/* Dropdown Variant Styling */
.product-form__input--dropdown select {
  @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-gray-900;
}

.product-form__input--dropdown .variant-select + .svg-wrapper {
  right: 1.2rem;
}

.product-form__input--dropdown-size .select--size {
  @apply relative rounded-lg border border-gray-300 bg-gray-100 transition-colors duration-200;
}

.product-form__input--dropdown-size .select--size:before,
.product-form__input--dropdown-size .select--size:after {
  content: none;
}

.product-form__input--dropdown-size .select--size:focus-within {
  @apply border-gray-400 ring-2 ring-gray-300;
}

.product-form__input--dropdown-size .select--size .select__select {
  @apply w-full bg-transparent px-4 py-3 pr-12 text-sm font-medium text-gray-900;
  margin: 0;
  border: 0;
}

.product-form__input--dropdown-size .select--size .select__select:focus,
.product-form__input--dropdown-size
  .select--size
  .select__select:focus-visible {
  outline: none;
  box-shadow: none;
}

.product-form__input--dropdown-size .select--size .svg-wrapper {
  @apply absolute inset-y-0 right-4 flex items-center;
  height: auto;
  width: auto;
}

.product-form__input--dropdown-size .select--size .svg-wrapper svg {
  width: 1.25rem;
  height: 1.25rem;
  fill: currentColor;
  color: #6b7280;
}

.product-form__input--dropdown-size .select--size:hover {
  @apply border-gray-400 bg-gray-200;
}

/* Swatch Dropdown Combination */
.product-form__input--swatch-dropdown {
  @apply space-y-4;
}

.swatch-dropdown__trigger {
  @apply flex items-center justify-between w-full px-4 py-3 border border-gray-300 rounded-md cursor-pointer hover:border-gray-400 transition-colors duration-200;
}

.swatch-dropdown__trigger.active {
  @apply border-blue-500 ring-2 ring-blue-200;
}

.swatch-dropdown__content {
  @apply absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-md shadow-lg max-h-60 overflow-y-auto;
}

.swatch-dropdown__option {
  @apply flex items-center px-4 py-3 cursor-pointer hover:bg-gray-50 transition-colors duration-200;
}

.swatch-dropdown__option.selected {
  @apply bg-blue-50 text-blue-700;
}

/* Variant Pills Integration */
.variant-pills {
  border-radius: var(--variant-pills-radius);
  border: var(--variant-pills-border-width) solid
    rgba(var(--color-foreground), var(--variant-pills-border-opacity));
}

/* Sold Out Variants */
.variant-input--sold-out .variant-input__button {
  @apply relative opacity-60;
}

.variant-input--sold-out .variant-input__button::after {
  content: '';
  @apply absolute inset-0 bg-gray-400 opacity-20 rounded-md;
}

/* Variant Error States */
.product-form__error-message-wrapper {
  @apply mt-4 p-4 bg-red-50 border border-red-200 rounded-md;
}

.product-form__error-message {
  @apply text-red-700 text-sm;
}

/* Loading States */
.variant-selects.loading {
  @apply opacity-50 pointer-events-none;
}

/* Mobile Responsiveness */
@media (max-width: 767px) {
  .swatch {
    @apply w-10 h-10;
  }

  .variant-input__button {
    @apply px-3 py-2 text-xs;
  }

  .product-variant-options {
    @apply gap-2;
  }
}
