/* Search Functionality Styling - Tailwind Enhanced */

/* Header Search Icon */
.header__icon--search {
  @apply p-2 text-gray-700 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 rounded transition-colors duration-200;
}

.header__icon--search .svg-wrapper {
  @apply w-6 h-6;
}

/* Search Modal */
.search-modal {
  @apply fixed inset-0 z-50 flex items-start justify-center pt-16 px-4;
}

.modal-overlay {
  @apply absolute inset-0 bg-black bg-opacity-50;
}

.search-modal__content {
  @apply relative bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-96 overflow-hidden;
}

.search-modal__content-top {
  @apply mt-4;
}

.search-modal__content-bottom {
  @apply mt-8;
}

/* Search Form */
.search-modal__form {
  @apply p-6;
}

.search__input {
  @apply text-lg;
}

.search__button,
.reset__button {
  @apply absolute right-3 top-1/2 transform -translate-y-1/2 p-2 text-gray-400 hover:text-gray-600 transition-colors duration-200;
}

.reset__button {
  @apply right-12;
}

.search__button .svg-wrapper,
.reset__button .svg-wrapper {
  @apply w-5 h-5;
}

/* Search Results */
.predictive-search {
  @apply border-t border-gray-200 max-h-80 overflow-y-auto;
}

.predictive-search__loading-state {
  @apply flex justify-center py-8;
}

.predictive-search__results-groups-wrapper {
  @apply p-4 space-y-6;
}

.predictive-search__results-group {
  @apply space-y-3;
}

.predictive-search__results-group-title {
  @apply text-sm font-semibold text-gray-900 uppercase tracking-wide;
}

.predictive-search__results-list {
  @apply space-y-2;
}

/* Search Result Items */
.predictive-search__item {
  @apply flex items-center p-3 rounded-lg hover:bg-gray-50 transition-colors duration-200;
}

.predictive-search__item-content {
  @apply flex-1 min-w-0;
}

.predictive-search__item-heading {
  @apply font-medium text-gray-900 truncate;
}

.predictive-search__item-vendor {
  @apply text-sm text-gray-500 truncate;
}

.predictive-search__item-price {
  @apply text-sm font-medium text-gray-900;
}

/* Search Product Images */
.predictive-search__item-image {
  @apply w-12 h-12 rounded-md object-cover mr-3 flex-shrink-0;
}

/* Search Close Button */
.search-modal__close-button {
  @apply absolute top-4 right-4 p-2 text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-blue-500 rounded transition-colors duration-200;
}

.search-modal__close-button .svg-wrapper {
  @apply w-5 h-5;
}

/* No Results State */
.predictive-search__no-results {
  @apply text-center py-8 text-gray-500;
}

/* Search Suggestions */
.predictive-search__suggestions {
  @apply space-y-2;
}

.predictive-search__suggestion {
  @apply block p-2 text-gray-600 hover:text-gray-900 hover:bg-gray-50 rounded transition-colors duration-200;
}

/* Mobile Search Adjustments */
@media (max-width: 767px) {
  .search-modal {
    @apply pt-4 px-2;
  }

  .search-modal__content {
    @apply max-h-screen;
  }

  .search-modal__form {
    @apply p-4;
  }
}
