/* Typography Base - Tailwind Enhanced */
/* This file adds typography styling to work with Tailwind utilities */

/* Base Typography Classes */
.h1,
h1 {
  @apply text-4xl font-bold leading-tight tracking-tight;
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
}

.h2,
h2 {
  @apply text-3xl font-semibold leading-tight tracking-tight;
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
}

.h3,
h3 {
  @apply text-2xl font-semibold leading-snug;
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
}

.h4,
h4 {
  @apply text-xl font-medium leading-snug;
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
}

.h5,
h5 {
  @apply text-lg font-medium leading-normal;
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
}

.h6,
h6 {
  @apply text-base font-medium leading-normal;
  font-family: var(--font-heading-family);
  font-weight: var(--font-heading-weight);
}

/* Body Text */
body {
  @apply text-base leading-relaxed;
}

/* Responsive Typography */
@media (min-width: 768px) {
  .h1,
  h1 {
    @apply text-5xl;
  }
  .h2,
  h2 {
    @apply text-4xl;
  }
  .h3,
  h3 {
    @apply text-3xl;
  }
}

@media (min-width: 1024px) {
  .h1,
  h1 {
    @apply text-6xl;
  }
  .h2,
  h2 {
    @apply text-5xl;
  }
}

/* Text Utilities */
.text-subdued {
  @apply text-gray-600;
}

.text-emphasis {
  @apply font-semibold;
}

/* Link Styling */
a {
  @apply text-blue-600 hover:text-blue-800 transition-colors duration-200;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* List Styling */
ul,
ol {
  @apply space-y-2;
}

li {
  @apply leading-relaxed;
}

/* Caption and Small Text */
.caption,
.caption-large {
  @apply text-sm text-gray-600;
}

.caption-large {
  @apply text-base;
}

/* Rich Text Editor Content */
.rte h1,
.rte h2,
.rte h3,
.rte h4,
.rte h5,
.rte h6 {
  @apply mt-8 mb-4 first:mt-0;
}

.rte p {
  @apply mb-4 leading-relaxed;
}

.rte ul,
.rte ol {
  @apply mb-4 pl-6;
}

.rte li {
  @apply mb-2;
}

.rte blockquote {
  @apply border-l-4 border-gray-300 pl-4 italic text-gray-700 my-6;
}

.rte strong {
  @apply font-semibold;
}

.rte em {
  @apply italic;
}
